<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Droguerie Jamal Brand Colors -->
    <color name="colorPrimary">#3B82F6</color>
    <color name="colorPrimaryDark">#2563EB</color>
    <color name="colorAccent">#F59E0B</color>

    <!-- App Colors -->
    <color name="splash_background">#3B82F6</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Status Colors -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
</resources>
