<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.5"
      android:scaleY="0.5"
      android:translateX="27"
      android:translateY="27">
    <!-- Hardware Tools Icon for Droguerie Jamal -->
    <!-- Toolbox -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18,8h-2V6c0-2.21-1.79-4-4-4S8,3.79,8,6v2H6c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V10C20,8.9,19.1,8,18,8zM10,6c0-1.1,0.9-2,2-2s2,0.9,2,2v2h-4V6zM18,20H6V10h2v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2h4v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2h2V20z"/>

    <!-- Hammer -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,14h6l-2-2h-4zM34,18l2,2h4l-2-2zM30,16h2v2h-2z"/>

    <!-- Wrench -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22.61,18.99l-9.54-9.54c-0.78-0.78-0.78-2.05,0-2.83l0.71-0.71c0.78-0.78,2.05-0.78,2.83,0l9.54,9.54c0.78,0.78,0.78,2.05,0,2.83l-0.71,0.71C24.66,19.77,23.39,19.77,22.61,18.99z"/>

    <!-- Screwdriver -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M28,2l-2,2v4l-2,2v8c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2v-8l-2-2V4L28,2z"/>
  </group>
</vector>
