<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->
    <item android:drawable="@color/splash_background" />

    <!-- Center Logo and Text -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_logo" />
    </item>

    <!-- App Name Text -->
    <item android:top="320dp">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>
